<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Web Development Projects</title>
    </head>
    <body>
        <main>
            <h1>Web Development Projects</h1>
            <ul>
                <li><a href="/GreekMyth">Greek Mythology</a></li>
                <li><a href="/Snake">Snake Game</a></li>
            </ul>
        </main>
    </body>
</html>
